/*global start*/
@import 'mixins';
@import 'variables';
@import 'typography';

@import url('https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varta:wght@500&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-size: 1.6rem;
    font-family: 'Khand', sans-serif;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}
p{
    font-family: 'Varta', sans-serif;
    line-height: normal;
}
a:focus {
    color: inherit;
}

html {
    font-size: 62.5%;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
}

/*global end*/

/*header start*/
header.site-header {
    font-size: 18px;
    padding: 14px 0;
    font-weight: 700;
    text-transform: capitalize;
    color: #000000;
    position: absolute;
	 top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    width: 100%;
    transition: .3s;
}
header.site-header.sticky {
    background: #004471ad;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
    padding: 10px 0;
    position: fixed;
}
.site-header .site-nav ul li a.active {
color: $clr-parrot;
}

.site-logo img {
    width: 100%;
    max-width: 300px;
}

.site-nav a {
    padding: 8px 12px !important;
    display: inline-block;
    font-family: 'Khand', sans-serif;
    color: $clr-white;
    font-weight: 500;
    &:hover{
        color: $clr-parrot;
    }
}


.site-header {
    padding: 10px 0;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-nav ul {
    display: flex;
    align-items: center;
}

.closed-menu {
    display: none;
}

.menu-toggle {
    display: none !important;
}



/*header end*/

/*banner-css-start*/
section.banner-section {
    position: relative;
    height: 550px;
    background-image: url(../images/homebanner.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    object-fit: cover;
    margin-top: 0;
    position: relative;
    z-index: 1;
    &::after{
        content: '';
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 55%);
      
    }
}

.banner__text {
    color: $clr-white;
    font-size: 55px;
    line-height: normal;
    z-index: 2;
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}
/*banner-css-end*/

/*homemain-css-start*/
.homemain{
    padding: 50px 0;
    &-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }
    &-picture img{
        width: 100%;
        max-width: 450px;
        object-fit: cover;
    }
    &-text{
        p{
            margin-top: 25px;
        }
    }
}
/*homemain-css-end*/

/*choose-css-start*/
section.choose-main {
    background-color: $clr-blue;
    background-image: url(../images/choosebg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.choose {
    &-head {
        padding: 50px 0;
    }
}

.item {
    background: #fdfbf8;
    padding: 40px 20px;
    transition: 0.5s;
    position: relative;
    aspect-ratio: 1/0.5;
    z-index: 1;
    margin-bottom: 30px;
    line-height: 1;
    text-align: center;
    height: auto;
    width: 100%;

    img {
        max-width: 64px;
        transition: .3s;
    }

    h5 {
        font-size: 24px;
        color: $clr-black;
        margin: 10px 0;

        &:hover {
            color: $clr-blue;
            -webkit-transition: .5s;
            transition: .5s;
        }
    }

    p {
        margin: 0 auto;
        color: $clr-black;
        max-width: 65%;
    }
}

.item span {
    font-size: 45px;
    color: $clr-blue;
    line-height: 1;
    margin-bottom: 10px;
    display: inline-block;
    -webkit-transition: .5s;
    transition: .5s;
}

.item:hover span {
    color: $clr-black;
}

.item .shape {
    position: absolute;
    opacity: 0.03;
    z-index: -1;
    bottom: 15px;
    left: 120px;
}

.item .shape span {
    font-size: 140px;
    color: $clr-black;
}

.item:hover img {
    transform: rotateY(180deg);
}

/*choose-css-end*/


/*# sourceMappingURL=style.css.map */